<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, user-scalable=0"/>
		<meta name="mobile-web-app-capable" content="yes">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script type="text/javascript">
			function getParameterByName(name) {
    			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        			results = regex.exec(location.search);
    			return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			// run things on page load
			$(function(){
				var lnameold = getParameterByName('lnameold');
				var lnamenew = getParameterByName('lnamenew');
				var fnameold = getParameterByName('fnameold');
				var fnamenew = getParameterByName('fnamenew');
				var cid = getParameterByName('cid');
				var cim = getParameterByName('cim');
				var cod = getParameterByName('cod');
				var com = getParameterByName('com');

				var sr = getParameterByName('sr');

				var day2 = parseInt(cid) + 1 ; 
				if (day2 < 10) {
					day2 = "0" + day2.toString();
				} 


				$(".ci").text(cid + "/" + cim + "/2018"); 
				$(".co").text(cod + "/" + com + "/2018");


				$(".ci-date").text(cid + "/" + cim + "/2018");

				$(".co-date").text(day2 + "/" + com + "/2018");
				
				if (fnameold != fnamenew) {
					$(".f-name .old").text(fnameold);
					$(".f-name .new").text(fnamenew);
					$(".f-name .value").css("background-color", "#fefdca")
				} else {
					$(".f-name .new").text(fnameold);
				}
				

				if (lnameold != lnamenew) {
					$(".l-name .old").text(lnameold);
					$(".l-name .new").text(lnamenew);
					$(".l-name .value").css("background-color", "#fefdca")
				} else {
					$(".l-name .new").text(lnameold);
				}

				// select
				$( "select" ).change(function() {
  					$("#rates").hide();
  					$("#update").show();
				});

				$("#update button").click(function(){
					$("#update").hide();
					$("#rates").show();
				});

				$("#submit button").click(function(){
					window.location.href = "step3reduce.html?fnameold=" + fnameold + "&fnamenew=" + fnamenew + "&lnameold=" + lnameold + "&lnamenew=" + lnameold  + "&cid=" + cid + "&cim=" + cim + "&cod=" + cod + "&com=" + com + "&sr=" + sr;
				})

			});

		</script>


		<style type="text/css">
			body {font-family: arial; margin:0; padding:0; color:#333333; font-size: 13px}
			a {text-decoration: none; color:#026dc5;}
			select {height:28px;}
			button {width:100%; background-color: #026dc5; color:#fff; font-size: 14px; padding:8px 0; border-radius:4px; border:0; border-bottom:solid 3px #000;}
			.wrapper {max-width:360px; margin:0 auto; background-color: #f5f4f0}
			.wrapper > div {margin:12px;}
			#header {background-color:#d41200; height:40px; box-sizing: border-box; margin:0; padding:4px 12px;}
			h2 {padding:0; margin:0; font-size: 16px}

			#change-depends {border-bottom: solid 1px #ddd; padding:0 0 12px 0;}
			#change-depends p {margin-bottom: 12px; line-height: 16px}
			#change-depends a {font-size: 13px}

			.field {margin-bottom: 12px}
			.field label {display:block; margin-bottom: 4px; font-size: 13px}
			.field input[type="text"]{width:100%; box-sizing: border-box; padding:4px;}

			.dates select {width:calc(50% - 8px); box-sizing: border-box; font-size: 13px}


			.occ {display:inline-block; margin-top: 4px}
			.occ label.sm {font-size: 11px;}
			.occ select {width:60px; margin-right:12px;}

			#order-summary { border:solid 1px #ddd; padding:4px; background-color: #fff; border-radius: 4px}
			#order-summary .order-hotel{padding:8px; background-color:#eee;}
			#order-summary .thumb {border:solid 2px #fff; border-radius: 2px; display:inline-block; vertical-align: top; height:46px; overflow:hidden; -webkit-box-shadow: 1px 1px 3px 0px rgba(153,153,153,1);
-moz-box-shadow: 1px 1px 3px 0px rgba(153,153,153,1);
box-shadow: 1px 1px 3px 0px rgba(153,153,153,1);}
			#order-summary .thumb img {width:70px;}
			#order-summary .details {display:inline-block; width:calc(100% - 100px); vertical-align: top; margin-left: 4px}
			#order-summary .details .name {font-weight: bold; margin-bottom: 4px; font-size:14px;}
			#order-summary .details .room {font-size:13px;}

			.order-dates { padding:4px 0 8px; border-bottom:solid 1px #eee;}
			.item {margin-top: 6px; position: relative; font-size: 12px; padding:0 4px;}
			.item .right {position:absolute; top:0; right:4px;}

			.order-occ, .order-nights, .order-new-total, .order-prev-total {border-bottom:solid 1px #eee; padding:0 0 4px 0;}

			.item-change {background-color: #fefdca; padding:4px;}

			#update {margin-top:20px;}

		</style>

	</head>

	<body>
	<div class="wrapper">
		<div id="header"><img src="i/hcom_logo_white.svg" style="height:30px"/></div>

		<div>
			<div style="">Step 2 of 3</div>
			<h2>Almost there</h2>
		</div>

		

		<div id="order-summary">
			<div class="order-hotel">
				<div class="thumb"><img src="i/thumb.png"></div>
				<div class="details">
					<div class="name">Hotel Montpensier Paris</div>
					<div class="room">Standard Double Room</div>
					
				</div>
				
			</div>
			<div class="order-dates">
				<div class="item item-change">
					Check in date <br />
					&nbsp;
					<div class="right" style="padding:4px;">
						<span style="text-decoration: line-through;">08/03/2018</span><br />
						<span class="ci"></span>
					</div>
				</div>
				<div class="item item-change">
					Check out date <br />
					&nbsp;
					<div class="right" style="padding:4px;">
						<span style="text-decoration: line-through;">10/03/2018</span><br />
						<span class="co"></span>
					</div>
				</div>
			</div>
			<div class="order-occ">
				<div class="item">
					Adults <div class="right">2</div>
				</div>
				<div class="item">
					Children <div class="right">0</div>
				</div>
			</div>
			<div class="order-nights">
				<div class="item">
					<span class="ci-date"></span> <div class="right">£101.43</div>
				</div>
				<div class="item">
					 <span class="co-date"></span><div class="right">£101.43</div>
				</div>
				<div class="item">
					Taxes and fees <div class="right">£20.95</div>
				</div>
			</div>
			<div class="order-new-total">
				<div class="item">
					<div style="font-weight: bold">New total</div> 
					<p style="margin:4px 0 0 0; padding:0;">(including taxes and fees)</p>
					<div class="right" style="font-weight: bold">£223.81</div>
				</div>
			</div>
			<div class="order-prev-total">
				<div class="item">
					<div style="font-weight: bold">Previous total</div> <div class="right" style="font-weight: bold">£305.26</div>
				</div>
			</div>
			<div class="order-to-pay" style="padding-bottom:4px">
				<div class="item">
					<div style="font-weight: bold; font-size: 16px">Refund you'll be due</div> 
					<p style="margin:4px 0 0 0; padding:0;">(including taxes and fees)</p> 
					<div class="right" style="font-weight: bold; font-size:16px">£81.45</div>
				</div>
			</div>
			
		</div>

		<div id="confirm-booking" style="background-color: #efffc5; border-top:solid 1px #b5d299; border-bottom:solid 1px #b5d299; margin:0; padding:12px; color:#3e6e00; margin-bottom:12px;">Confirm this booking and we'll send you a new confirmation email</div>


	

		<style type="text/css">
		#rates h2, #special-request h2 {background-color: #eee; border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; margin:0; padding:8px 12px;}
		#rates, #special-request {background-color: #fff; margin:0 0 0 0;}
		#rates .room {position:relative; padding:12px; border-bottom:solid 1px #eee;}		
		#rates .room input[type="radio"] {position:absolute; top:12px; left:12px;}
		#rates .room > div {margin-left:32px; padding-top:2px;}
		#rates .room .price-change {margin-top:8px; font-size: 11px}
		#rates .room .price {font-size:16px; font-weight: bold;}
		#rates .room .name {font-size: 13px}
		.room-selected {background-color: #fefdca}
		#special-request > div {padding:0 12px 12px;}
		#special-request textarea {box-sizing: border-box; width:100%; border-radius:4px; height:60px; padding:4px; font-size: 14px;}
		#special-request p {font-size: 12px; line-height: 15px;}
		</style>

		

		<div id="special-request">
			<h2>Check the fine print again</h2>
			<div>
				
				<p>Before you click Confirm, check our Cancellation Policy and Terms of Booking again. They may be different since you changes your booking.</p>

				<p style="font-weight:bold;">Free cancellation until 08/03/2018</p>
				

				<p>We will not be able to refund any payment for no-shows or early check-out</p>
			</div>
		</div>

		<style type="text/css">
			#submit {padding-bottom:12px;}
			
		</style>

		<div id="submit">
			<p>When you click confirm, you're agreeing to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
			<button>Confirm</button>
		</div>

	</div>
	</body>
</html>